# PP_SudoPongPong

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/go/mapo/pongpong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/go/mapo/sudopongpong_seulgi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/go/mapo/pongpong/: GlobalApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/kr/go/mapo/sudopongpong_seulgi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/go/mapo/pongpong/: ExampleUnitTest.kt
app/src/test/java/kr/go/mapo/sudopongpong_seulgi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
